# BalotoAI

./: .gitignore  BalotoAI.sln
src/BalotoAI.Application/: BalotoAI.Application.csproj
src/BalotoAI.Domain/: BalotoAI.Domain.csproj
src/BalotoAI.Domain/Common/: Entity.cs  Result.cs
src/BalotoAI.Infrastructure/: BalotoAI.Infrastructure.csproj
src/BalotoAI.Web/: BalotoAI.Web.csproj
tests/BalotoAI.Tests/: BalotoAI.Tests.csproj
